// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {
    static char currentChar;

    /** Initializes the keyboard. */
    function void init() {
        let currentChar = 0;
        //may need to initialize cursor position etc...

        return;
    } 

    /**
     * Returns the ASCII code (as char) of the currently pressed key,
     * or 0 if no key is currently pressed.
     * Recognizes all ASCII characters, as well as the following extension
     * of action keys:
     * New line = 128 = String.newline()
     * Backspace = 129 = String.backspace()
     * Left Arrow = 130
     * Up Arrow = 131
     * Right Arrow = 132
     * Down Arrow = 133
     * Home = 134
     * End = 135
     * Page Up = 136
     * Page Down = 137
     * Insert = 138
     * Delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        //if key is presently pressed on the keyboard return ascii of the key else return 0
        //see page 261/262/263
        //need to peek at memory 24576

        var char memKey, pressedKey;

        let pressedKey = 0; //default if nothing is pressed.
        let memKey = Memory.peek(24576);

        if(memKey > 0){
            let pressedKey = memKey;
            let currentChar = memKey;
            //convert to ascii

        }

        return pressedKey;

    }


     function char readChar() {
        //call KeyPressed
        var char c;
        let c = 0;

        while(c=0){
            let c = Keyboard.keyPressed();
           //let c = currentChar;
        }

        return c;
    }

    /**                             
     * Prints the message on the screen, reads the next line
     * (until a newline character) from the keyboard, and returns its value.
     */
    function String readLine(String message) {
        var String retStr;
        var char c;
        let retStr = String.new(80);
        let c = 0;

        do Output.printString(message);
        do Output.println();

        while(~(c=128)){
            let c = Keyboard.readChar();
            let retStr = retStr.appendChar(c);
        }

        return retStr;
    }   

    /**                             
     * Prints the message on the screen, reads the next line
     * (until a newline character) from the keyboard, and returns its
     * integer value (until the first non numeric character).
     */
    function int readInt(String message) {

        return 134;
    }

   
}
