// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/*
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=carry1);
   FullAdder(a=carry1, b=b[1], c=a[1], sum=out[1], carry=carry2);
   FullAdder(a=carry2, b=b[2], c=a[2], sum=out[2], carry=carry3);
   FullAdder(a=carry3, b=b[3], c=a[3], sum=out[3], carry=carry4);
   FullAdder(a=carry4, b=b[4], c=a[4], sum=out[4], carry=carry5);
   FullAdder(a=carry5, b=b[5], c=a[5], sum=out[5], carry=carry6);
   FullAdder(a=carry6, b=b[6], c=a[6], sum=out[6], carry=carry7);
   FullAdder(a=carry7, b=b[7], c=a[7], sum=out[7], carry=carry8);
   FullAdder(a=carry8, b=b[8], c=a[8], sum=out[8], carry=carry9);
   FullAdder(a=carry9, b=b[9], c=a[9], sum=out[9], carry=carry10);
   FullAdder(a=carry10, b=b[10], c=a[10], sum=out[10], carry=carry11);
   FullAdder(a=carry11, b=b[11], c=a[11], sum=out[11], carry=carry12);
   FullAdder(a=carry12, b=b[12], c=a[12], sum=out[12], carry=carry13);
   FullAdder(a=carry13, b=b[13], c=a[13], sum=out[13], carry=carry14);
   FullAdder(a=carry14, b=b[14], c=a[14], sum=out[14], carry=carry15);
   FullAdder(a=carry15, b=b[15], c=a[15], sum=out[15], carry=carry16);
}