// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {

    /** Initializes the library. */
    function void init() {
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0){
            return -x;
        }else{
            return x;
        }
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
        //3 * 4
        var int answer, i;
        
        while (i < y){ //of course, this is the easiest way to implement, but maybe not the most efficient
            let answer = answer + x;
            let i = i + 1;
        }
        return answer;
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
        // ie 9/3
        // first implementing the naive approach
        
        var int answer, i, temp;
        
        if(y > x){
            return 0;
        }else{
            while (temp < x){
                let temp = temp + y;
                let answer = answer + 1;
            }
        }
        
        return answer;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        return 1;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if(a > b){
            return a;
        }else{
            return b;
        }
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if(a < b){
            return a;
        }else{
            return b;
        }
    }
}
