// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        //call all the appropriate init routines

        do Math.init();
        do Output.init();
        do Screen.init();
        do Keyboard.init();
        do Memory.init();

        //start executing main class
        do Main.main();

        return;
    }

    /** Halts execution. */
    function void halt() {

        while(1=1){
            //infinite loop
        }

        return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
        var int i;
        let i = 0;

        //this is arbitrary and may need to be changed for different systems etc.
        while(i < duration){
            let i = i + 1;
        }

        return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
        
        do Output.printString("ERR<");
        do Output.printString(errorCode);
        do Output.printString(">");

        do Output.println();

        do Sys.halt();

        return;
    }
}
