// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    //Needa DFF and a Mux
    //DFF will feed back output to mux
    Mux(a=loopin, b=in, sel=load, out=muxout); //if load is 0 then just loop output
    DFF(in=muxout, out=loopin, out=out);

}
